NODE_ENV=development
MONGO_DB_URL=mongodb+srv://egtakehometest:Wykeze8D6285HI00@cluster0.erako.mongodb.net/egtestdb
PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=7zCsZRhmVJq5cPNpXJbmIN9adJ1hkKuN